<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>creditBank INC</title>
    <link rel="stylesheet" href="./style/header.css" />
    <link rel="stylesheet" href="./style/style.css" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Heebo"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-brand">
        <a href="">
          <img src="./media/CreditBank.png" class="logo" />
        </a>
      </div>
      <ul class="nav-links">
        <li><a href="#">Partners</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Blogs</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#" class="dashboard">Dashboard</a></li>
      </ul>
      <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </nav>

    <div class="intro-box">
      <div class="intro-content">
        <h3>Enpowering SME's by Easy Access to <span>Credit</span></h3>
        <p>
          we help SME's take credit easily for their business so that they can
          grow and remain sustainable
        </p>
        <a href="#" class="credit-btn">Apply For Credit</a>
      </div>
      <div class="intro-img">
        <img src="./media/Business vision-rafiki 1.png" />
      </div>
    </div>

    <div class="second-box">
      <div class="second-box-content">
        <h3>
          Stock Up Easily With <br />
          <span>Easy Loan Process</span>
        </h3>
        <p>
          Expand Your Business Easily And Grow With Our Easily Available Loans
          At Lowest Available Interest
        </p>
        <div class="box">
          <div class="box-img nth-child">
            <img src="./media/Group 1.png" />
          </div>
          <div>Same Day Approval</div>
        </div>
        <div class="box">
          <div class="box-img">
            <img src="./media/Group 2.png" />
          </div>
          <div>Completely Online</div>
        </div>
        <div class="box">
          <div class="box-img">
            <img src="./media/Group 3.png" />
          </div>
          <div>Easy Repayments</div>
        </div>
      </div>
      <img src="./media/Business mission-amico 1.png" />
    </div>

    <div class="third-box">
        <img src="./media/Group 12.png">
    </div>
    
    <div class="last-box">
      <div class="box">
        <img src="./media/Business merger-amico 1.png" />
        <div class="last-box-content">
          <h3>
            No more waiting to start your business. <span>Your Search for Credit ends
                with us</span>
          </h3>
          <a href="#">Apply Now</a>
        </div>
      </div>

      <div class="footer-box">
        <div class="first">
          <div>Company</div>
          <ul>
            <li>
              <a href="#">About Us</a>
            </li>
            <li>
              <a href="#">Team</a>
            </li>
            <li>
              <a href="#">Vision</a>
            </li>
          </ul>
        </div>
        <div class="second">
            <div>Resources</div>
          <ul>
            <li>
              <a href="#">Newsletter</a>
            </li>
            <li>
              <a href="#">Books</a>
            </li>
            <li>
              <a href="#">Pdf</a>
            </li>
          </ul>
        </div>
        <div class="third">
            <div>Legal</div>
          <ul>
            <li>
              <a href="#">Policy</a>
            </li>
            <li>
              <a href="#">Terms</a>
            </li>
            <li>
              <a href="#">Condition</a>
            </li>
          </ul>
        </div>
      </div>
    </div> 

    <script src="./script.js"></script>
  </body>
</html>
